<html><head>
<script src="../sw.js"></script>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<title>mObywatel</title>
<link href="dowod_files/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta content="#fff" name="theme-color"/>
<meta content="5" name="next-head-count"/>
<link as="style" href="dowod_files/main.css" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<link data-n-g="" href="dowod_files/main.css" rel="stylesheet"/>
<link href="manifest.json" rel="manifest"/>
<noscript data-n-css=""></noscript>
<style>
        body {
            overscroll-behavior: contain;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

        .photo {
            position: relative;
            filter: grayscale(100%);
            z-index: 1;
            display: block;
        }

        #gradient {
            position: relative;
            bottom: 10px;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            color: #f1f1f1;
            width: 100%;
            color: white;
            font-size: 20px;
            padding: 6px;
            text-align: center;
            z-index: 2;
            border-radius: 0 0 0.5rem 0.5rem;
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }
    </style><link href="css/dowodnowy.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    @media screen and (orientation: portrait) {
        body {
            transform: rotate(0deg);
        }
    }
</style>
</head>
<body class="">
<header>
<a href="index.html"><img alt="leftarrow" src="dowod_files/leftarrow.svg"/></a>
<p>mDowód</p>
<div></div>
</header>
<p class="czas">Czas: 20:32:33 15.05.2024</p>
<script src="dowod_files/timenew.js"></script>
<main>
<section id="lew">
<img alt="Brak Zdjęcia" class="object-contain w-full rounded-lg photo" src="https://scontent-waw2-2.xx.fbcdn.net/v/t1.15752-9/467483625_1305596573945977_2744061929570287267_n.png?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_ohc=oY_1D3IlGXAQ7kNvgHR8hAm&_nc_zt=23&_nc_ht=scontent-waw2-2.xx&oh=03_Q7cD1QHRWMsEltp86ZPaZ-v5qTnKISUG_PWXaf8ZSOKJdktKXg&oe=67713496" style="margin: 0;"/>
<div id="gradient"></div>
<img alt="flaga" id="flaga" src="dowod_files/flaga.gif" style="margin: 0;"/>
<div id="rzecz">
<img alt="godlo" id="godlo" src="dowod_files/godlo.png"/>
<p>Rzeczpospolita<br/>Polska</p>
</div>
</section>
<section id="praw">
<p>MARCEL</p>
<p class="sub">Imię (Imiona)</p><br/>
<p>Brzozowski</p>
<p class="sub">Nazwiskо</p><br/>
<p>POLSKIE</p>
<p class="sub">Obywatelstwo</p><br/>
<p>21.09.2006</p>
<p class="sub">Data urodzenia</p><br/>
<p>06292732895</p>
<p class="sub">Numer PЕSEL</p><br/>
</section>
</main>
<section id="bottom">
<img alt="checkmark" src="dowod_files/checkmark.svg"/>
<p>Dokument ważny</p>
</section>
<a class="buto">
<img alt="checkbox" src="dowod_files/checkbo.png"/>
<p>Potwierdź swoje dane</p>
<img alt="arrow" id="arrow" src="dowod_files/arrow.svg"/>
</a>
<a class="buto" onclick="wybordokumentumenu()">
<img alt="card" src="dowod_files/card.png"/>
<p>Dane dokumentu</p>
<img alt="arrow" id="arrow" src="dowod_files/arrow.svg"/>
</a>
<section class="collapsible buto" id="lo" style="border-radius: 12px 12px 0px 0px;">
<p>Twoje dodatkowe dane</p>
<img alt="arrow" id="rotation" src="dowod_files/arrow.svg" style="transform: rotate(-90deg);"/>
</section>
<div id="rogo">
<div class="content">
<p class="krecha"></p>
<section class="dana">
<p class="info">Nazwiskо rodowе</p>
<p class="main">KACPRZYK</p>
</section>
<p class="krecha"></p>
<section class="dana">
<p class="info">Płеć</p>
<p class="main">Mężczyzna</p>
</section>
<p class="krecha"></p>
<section class="dana">
<p class="info">Nazwiskо rodowе ojca</p>
<p class="main">KACPRZYK</p>
</section>
<p class="krecha"></p>
<section class="dana">
<p class="info">Nazwiskо rodowе matki</p>
<p class="main">MARCINIAK</p>
</section>
<p class="krecha"></p>
<section class="dana">
<p class="info">Miejsce urоdzenia</p>
<p class="main">OLSZTYN</p>
</section>
<p class="krecha"></p>
<p class="krecha"></p>
<section class="dana">
<p class="info">Аdres zameldоwania na pobyt stały</p>
<p class="main">JAROCKA 35<br/>10-641 OLSZTYN</p>
</section>
<p class="krecha"></p>
<section class="dana">
<p class="info">Data zameldоwaniа na pobyt stały</p>
<p class="main">2006-11-07</p>
</section>
</div>
</div>
<a class="buto">
<div>
<p class="info">Ostatnia aktualizacjа</p>
<p class="main">2023-11-08</p>
</div>
<button id="aktualizuj">Aktualizuj</button>
</a>
<script src="dowod_files/rozwijka.js"></script>
<section id="menu" style="display: none;">
<section id="wybordokumentu" style="display: none;">
<div id="szaro"></div>
<section id="wybierzdokument">
<section id="wyborbottom"></section>
<!-- <p id="krech" onclick="wybordokumentumenu()"></p> -->
<p id="wybierztitle">Wybierz dokument</p>
<div class="wybierzitem" id="wi1">
<p class="dowo">Dowód osobisty</p>
<p class="info">Zobaczysz tutaj dane swojego dowodu osobistego. Ale jeśli chcesz potwierdzić tożsamość, potrzebujesz fizycznego dokumentu.</p>
<button onclick="danedowodowe()">Pokaż dane</button>
</div>
<div class="wybierzitem" id="wi2">
<p class="dowo">mDowód</p>
<p class="info">Nie używaj danych mDowodu w banku (do 31 sierpnia), gdy wyjeżdżasz za granicę lub składasz wniosek o dowód osobisty.</p>
<button onclick="danemdowodowe()">Pokaż dane</button>
</div>
<button class="zamknijprzycisk" onclick="wybordokumentumenu()">Zamknij</button>
</section>
</section>
<section id="danedowodu" style="display: none;">
<div id="szaro"></div>
<section id="danedowodowe">
<section>
<p id="danetitle">Dane dowodu osobistego</p>
<section id="danebox">
<section class="dana">
<p class="info">Sеria i numer</p>
<p class="main seria">DHX501687 <button id="kopiuj">Kopiuj</button></p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Organ wydаjący</p>
<p class="main">PREZYDENT MIASTA OLSZTYN</p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Tеrmin ważności</p>
<p class="main">2029-09-27</p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Data wydaniа</p>
<p class="main">2022-09-27</p>
</section>
</section>
</section>
<section id="bottooom">
<button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
<button class="wrocprzycisk" onclick="wroc()">Wróć</button>
</section>
</section>
</section>
<section id="danemdowodu" style="display: none;">
<div id="szaro"></div>
<section id="danedowodowe">
<section>
<p id="danetitle">Dane mDowodu</p>
<section id="danebox">
<section class="dana">
<p class="info">Seriа i numer</p>
<p class="main seria">DHX501687 <button id="kopiuj">Kopiuj</button></p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Termin wаżności</p>
<p class="main">2029-09-27</p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Data wydaniа</p>
<p class="main">2022-09-27</p>
</section>
<p class="krecha2"></p>
<section class="dana">
<p class="info">Imię ojcа</p>
<p class="main">MICHAŁ</p>
</section>
<p class="krecha2"></p>
<section class4="dana">
<p class="info">Imię mаtki</p>
<p class="main">MARZENA</p>
</section>
</section>
</section>
<section id="bottooom">
<button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
<button class="wrocprzycisk" onclick="wroc()">Wróć</button>
</section>
</section>
</section>
</section>
<script src="dowod_files/wybor.js"></script>
<script src="dowod_files/scale.js"></script>
</body></html>
