<html><head>
<script src="sw.js"></script>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<title>demoObywatel</title>
<link href="dowod_files/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta content="#fff" name="theme-color"/>
<meta content="5" name="next-head-count"/>
<link as="style" href="dowod_files/main.css" rel="preload"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<link data-n-g="" href="dowod_files/main.css" rel="stylesheet"/>
<link href="manifest.json" rel="manifest"/>
<noscript data-n-css=""></noscript>
<style>
        body {
            overscroll-behavior: contain;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

        .photo {
            position: relative;
            filter: grayscale(100%);
            z-index: 1;
            display: block;
        }

        #gradient {
            position: relative;
            bottom: 10px;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            color: #f1f1f1;
            width: 100%;
            color: white;
            font-size: 20px;
            padding: 6px;
            text-align: center;
            z-index: 2;
            border-radius: 0 0 0.5rem 0.5rem;
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }
    </style><link href="css/dashboard.css" rel="stylesheet"/>
<script src="dowod_files/scale.js"></script>
</head>
<body>
<header>
<div id="inicjaly">
<p id="inicjaly-p">MW</p>
</div>
<div id="dzwonek">
<img alt="kropka" id="kropka" src="dowod_files/dzwonek_dot.svg"/>
<img alt="dzwoneczek" id="dzwoneczek" src="dowod_files/dzwonek.svg"/>
<img alt="dzwonek_bottom" id="dzwonek_bottom" src="dowod_files/dzwonek_bottom.svg"/>
</div>
</header>
<section id="dokumenty">
<p id="tekst-dok">Dokumenty</p>
<section id="buttons">
<button id="dodaj">Dodaj</button>
<button id="wszystkie">Wszystkie</button>
</section>
</section>
<section id="wybor-p">
<a class="id-card" href="dowodnowy.html">
<img alt="icon" class="id-card-icon" src="dowod_files/personicon.svg"/>
<img class="id-card-top" src="dowod_files/cardbg1.svg"/>
<div class="id-card-bottom">
<p>mDowód</p>
<img alt="arrow" src="dowod_files/arrow.svg"/>
</div>
</a>
<a class="id-card" href="dashboard.html">
<img alt="icon" class="id-card-icon" src="dowod_files/steering_wheel-icon.svg"/>
<img class="id-card-top" src="dowod_files/cardbg2.svg"/>
<div class="id-card-bottom">
<p>Prawo jazdy</p>
<img alt="arrow" src="dowod_files/arrow.svg"/>
</div>
</a>
</section>
<section id="dokumenty">
<p id="tekst-dok">Usługi</p>
<section id="buttons">
<button id="wszystkie">Wszystkie</button>
</section>
</section>
<main>
<div class="usluga">
<button class="przycisk">
<div id="cap">
<img alt="cap" id="cap1" src="dowod_files/cap3.svg"/>
<img alt="cap" id="cap2" src="dowod_files/cap2.svg"/>
<img alt="cap" id="cap3" src="dowod_files/cap5.svg"/>
<img alt="cap" id="cap4" src="dowod_files/cap4.svg"/>
<img alt="cap" id="cap5" src="dowod_files/cap1.svg"/>
</div>
</button>
<p class="usluga-tekst">Punkty karne</p>
</div>
<div class="usluga">
<button class="przycisk">
<div id="srod">
<img alt="srodowiskoikona1" id="srod1" src="dowod_files/srod1.svg"/>
<img alt="srodowiskoikona1" id="srod2" src="dowod_files/srod2.svg"/>
</div>
</button>
<p class="usluga-tekst">Naruszenie środowiskowe</p>
</div>
<div class="usluga">
<button class="przycisk" id="bus">
<img alt="buslogo" src="dowod_files/buslogo.svg"/>
</button>
<p class="usluga-tekst">Bezpieczny autobus</p>
</div>
</main>
<main>
<div class="usluga">
<button class="przycisk center">
<img alt="samolotlogo" src="dowod_files/samolotlogo.svg"/>
</button>
<p class="usluga-tekst">Polak<br/>za granicą</p>
</div>
<div class="usluga">
<button class="przycisk center">
<img alt="bilkomlogo" src="dowod_files/bilkomlogo.svg"/>
</button>
<p class="usluga-tekst">Bilkom</p>
</div>
<div class="usluga">
<button class="przycisk center">
<img alt="pesellogo" src="dowod_files/pesellogo.svg"/>
</button>
<p class="usluga-tekst">Zastrzeż PESEL</p>
</div>
</main>
<footer>
<section class="witam">
<button class="wyborobecny">
<img alt="house" class="house" src="dowod_files/house.svg"/>
</button>
<p>Start</p>
</section>
<section class="witam">
<button class="wybor">
<div id="dok">
<img alt="dok1" id="dok1" src="dowod_files/dok1.svg"/>
<img alt="dok2" id="dok2" src="dowod_files/dok2.svg"/>
<img alt="dok3" id="dok3" src="dowod_files/dok3.svg"/>
</div>
</button>
<p>Dokumenty</p>
</section>
<section class="witam">
<button class="wybor">
<img alt="folder" class="folder" src="dowod_files/folder.svg"/>
</button>
<p>Usługi</p>
</section>
<section class="witam">
<button class="wybor">
<div id="kod">
<img alt="kod1" id="kod1" src="dowod_files/kod1.svg"/>
<img alt="kod2" id="kod2" src="dowod_files/kod2.svg"/>
<img alt="kod3" id="kod3" src="dowod_files/kod3.svg"/>
<img alt="kod4" id="kod4" src="dowod_files/kod4.svg"/>
<img alt="kod5" id="kod5" src="dowod_files/kod5.svg"/>
<img alt="kod6" id="kod6" src="dowod_files/kod6.svg"/>
<img alt="kod7" id="kod7" src="dowod_files/kod5.svg"/>
</div>
</button>
<p>Kod QR</p>
</section>
<section class="witam">
<button class="wybor">
<div id="more">
<img alt="chuj1" id="more1" src="dowod_files/more1.svg"/>
<img alt="chuj2" id="more2" src="dowod_files/more2.svg"/>
<img alt="chuj2" id="more3" src="dowod_files/more2.svg"/>
<img alt="chuj2" id="more4" src="dowod_files/more2.svg"/>
</div>
</button>
<p>Więcej</p>
</section>
</footer>
</body></html>